# This dockerfile builds an image for mtcnn, but the build is unsuccessful and would stop in the `RUN ./create_engines` line. The error is about CUDA and could not be resolved. However, installing mtcnn on the TX2 using the same instruction is successful. 

#FROM w251/keras:dev-tx2-4.3_b132
#FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04
#FROM w251/tensorrt:dev-tx2-4.3_b132

#ARG URL=http://169.44.201.108:7002/jetpacks/4.3

FROM tensorrtlab05
#RUN apt update
#RUN apt install -y python3-opencv

RUN apt update
RUN apt install -y git wget python3-opencv

#RUN apt-get install -y python2.7-dev python3.6-dev python-dev python-numpy python3-numpy

RUN apt-get update && apt-get install -y python3-pip
#RUN pip3 install --upgrade pip \
#     && pip3 install numpy 

# Change working directory
WORKDIR project
RUN git clone https://github.com/jkjung-avt/jetson_nano.git
WORKDIR jetson_nano/
RUN ./install_basics.sh

WORKDIR /project
RUN git clone https://github.com/jkjung-avt/tensorrt_demos
WORKDIR tensorrt_demos/mtcnn
RUN make
RUN ./create_engines

WORKDIR /project/tensorrt_demos
RUN pip3 install Cython
RUN make
